<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSkyblue"
    android:orientation="vertical"
    tools:context=".LevelSelection">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_select_text"
        android:text="Select the Game Level"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/level_1_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Level 1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/level_2_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Level 2"/>

</LinearLayout>